version: '3'

services:
  backend_service:
    image: timbba_django
    ports:
      - "8001:8001"
    volumes:
      - "../configuration/jai-dev-mlconsole-poc-2ec1f3eb567b.json:/jai-dev-mlconsole-poc-2ec1f3eb567b.json"
      - "../:/timbba_django"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=/timbba_django/configuration/jai-dev-mlconsole-poc-2ec1f3eb567b.json 

  master_service:
    image: locust_image
    ports:
     - "8089:8089"
    volumes:
      - "../loadTesting/locustfile.py:/loat_testing/locustfile.py"
    command: -f /loat_testing/locustfile.py --master -H http://master_service:8089
  
  worker_service:
    image: locust_image
    volumes:
      - "../loadTesting/locustfile.py:/loat_testing/locustfile.py"
    command: -f /loat_testing/locustfile.py --worker --master-host master_service